<!DOCTYPE html>
<html>
<head>
<title></title>
	
<style type="text/css">

body {
margin: 10;
}

/*
*{
	border: 1px solid red;
}
*/



h1{
font-size: 200px;
color: #99CC00;
font-family: "Helvetica";
text-align: center;
padding-top: 2px}

h2{
color: #336699;
font-family: "Helvetica";
}

h3{
color: #3399FF;
font-family: "Helvetica";
}

p {
    font-family: "Helvetica, sans-serif";
    font-weight: 100;


}

hr {
	width: 640px;
	border: 3px solid;
} 

.highlight {
	font-size: 36px;
font-weight: normal;
color: #3399FF;
font-family: "Helvetica";
text-align: center;
}

.story {
font-size: 40px;
width: 640px;
margin-left: auto;
margin-right: auto;
color: orange;
font-family: "Helvetica";
}

.imagecontainer {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	padding: 15px;
}

.favorites {
		text-align: center;

}

footer {
	height:300px;
	padding: 20px;
	background-color: #E6EBF0;
	margin-top: 10px;
	text-align: center;
	color: #660066;

}

</style>

</head>
<body>
<h1>Vanessa</h1>

<hr>

<h3 class="highlight">I love the CTA</h3>
<p class="story">I have always lived near an el stop. Green line, brown line, red line, brown line, blue line. I have always lived near an el stop. Green line, brown line, red line, brown line, blue line.</p>

<h2>these monkeys make me laugh</h2>

<div class="favorites">
<div class="imagecontianer">
<div>
<a href="http://www.ctagifts.com/">
<img width="300px" src="http://s8.postimg.org/ucyuz3rsl/image12.jpg" alt="summer">
</a>
</div>

<div>
monkey 1 and monkey 2
</div>

<div>
<a href="http://www.ctagifts.com/">
<img width="300px" src="http://s27.postimg.org/tmcw3d9yb/image13.jpg" alt="cta magnet">
</a>
</div>

<div>
monkey 1
</div>

<div>
<a href="http://www.ctagifts.com/">
<img width="300px" src="http://s13.postimg.org/j5irg81lz/image11.jpg" alt="cta magnet">
</a>
</div>

<div>
monkey 2
</div>
</div>
</div>


<div>
<a href="http://google.com">google</a>
</div>

<div>
<a href="http://morningstar.com">morningstar</a>
</div>

<div>
<a href="http://www.transitchicago.com/traintracker/">train tracker</a>
</div>

<footer>
	<h2>talk to me</h2>
	<p>Email me at <a href="mailto:vanessareu@gmail.com">vanessareu@gmail.com</a></p>
</footer>
</body>
</html>





